box: wercker/default

deploy:
    steps:
        - s3sync:
            key-id: AKIAJQMS37FUTM7ZLDQQ
            key-secret: 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
            bucket-url: elasticbeanstalk-us-east-1-059521493412